{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/disciplina.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/Disciplina.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Disciplina::{ctor}",
                  "decoratedName": "??0Disciplina@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Disciplina', define or delete them all (c.21)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/disciplina.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/Disciplina.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Disciplina::{ctor}",
                  "decoratedName": "??0Disciplina@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/disciplina.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/Disciplina.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/disciplina.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/Disciplina.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/disciplina.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8a3a3da1acb3b79f8f1d370a1a5abee4aa793863ebfe71172b81431c18aeabc6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/Disciplina.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8af9a0ea33dd528b8e2293cefbb8ee2b9a55a842d3fd09e78a014d7266a01e12"
          }
        }
      ]
    }
  ]
}