{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/Disciplina.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Disciplina::{ctor}",
                  "decoratedName": "??0Disciplina@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Disciplina', define or delete them all (c.21)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/Disciplina.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Disciplina::{ctor}",
                  "decoratedName": "??0Disciplina@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 3,
                  "endLine": 147,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Iterator::element",
                  "decoratedName": "?element@Iterator@@QEBAAEAVDisciplina@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/repo.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/repo.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 3,
                  "endLine": 65,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::set",
                  "decoratedName": "?set@?$VectorDinamic@VDisciplina@@@@QEAAXHAEBVDisciplina@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 4,
                  "endLine": 58,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::erase",
                  "decoratedName": "?erase@?$VectorDinamic@VDisciplina@@@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 4,
                  "endLine": 58,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::erase",
                  "decoratedName": "?erase@?$VectorDinamic@VDisciplina@@@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 3,
                  "endLine": 48,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::push_back",
                  "decoratedName": "?push_back@?$VectorDinamic@VDisciplina@@@@QEAAXAEBVDisciplina@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::capacityRegulator",
                  "decoratedName": "?capacityRegulator@?$VectorDinamic@VDisciplina@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26400",
          "message": {
            "text": "Do not assign the result of an allocation or a function call with an owner<T> return value to a raw pointer, use owner<T> instead (i.11)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 27,
                  "endLine": 22,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::capacityRegulator",
                  "decoratedName": "?capacityRegulator@?$VectorDinamic@VDisciplina@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 4,
                  "endLine": 26,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::capacityRegulator",
                  "decoratedName": "?capacityRegulator@?$VectorDinamic@VDisciplina@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 4,
                  "endLine": 26,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::capacityRegulator",
                  "decoratedName": "?capacityRegulator@?$VectorDinamic@VDisciplina@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::capacityRegulator",
                  "decoratedName": "?capacityRegulator@?$VectorDinamic@VDisciplina@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c852c19de27b9ae47835ad923b6b9c62ffec76065f739a6cd158c4809dc807b8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/Disciplina.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8af9a0ea33dd528b8e2293cefbb8ee2b9a55a842d3fd09e78a014d7266a01e12"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "383a5fe1208566a8a3e48528c24b066c224d3bed78418d012b5b14712f26030b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.h"
          },
          "hashes": {
            "sha-256": "e02ab79fbf544e6d229bd52e4060a94ea0912e37e9647965e094a23d0684a3ca"
          }
        }
      ]
    }
  ]
}