{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/Disciplina.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Disciplina::{ctor}",
                  "decoratedName": "??0Disciplina@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Disciplina', define or delete them all (c.21)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/Disciplina.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Disciplina::{ctor}",
                  "decoratedName": "??0Disciplina@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 3,
                  "endLine": 147,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Iterator::element",
                  "decoratedName": "?element@Iterator@@QEBAAEAVDisciplina@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'e' does not change after construction, mark it as const (con.4)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "run",
                  "decoratedName": "?run@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'e' does not change after construction, mark it as const (con.4)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "run",
                  "decoratedName": "?run@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'e' does not change after construction, mark it as const (con.4)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                },
                "region": {
                  "startLine": 252,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "run",
                  "decoratedName": "?run@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Variable 'ore' is uninitialized. Always initialize an object (type.5)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "run",
                  "decoratedName": "?run@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ore"
          }
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Variable 'ore' is uninitialized. Always initialize an object (type.5)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "run",
                  "decoratedName": "?run@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ore"
          }
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'd' (lifetime.1).\nThere are other instances of this issue:\nDereferencing a possibly null pointer 'd' (lifetime.1). at line 179\nDereferencing a possibly null pointer 'd' (lifetime.1). at line 195\nDereferencing a possibly null pointer 'd' (lifetime.1). at line 213\nDereferencing a possibly null pointer 'd' (lifetime.1). at line 223\nDereferencing a possibly null pointer 'd' (lifetime.1). at line 233\nDereferencing a possibly null pointer 'd' (lifetime.1). at line 243\n"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 99,
                  "endLine": 161,
                  "endColumn": 112
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "run",
                  "decoratedName": "?run@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 77
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 55
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 101
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                },
                "region": {
                  "startLine": 258,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/ui.cpp"
                },
                "region": {
                  "startLine": 258,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 40,
                  "endLine": 111,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::end",
                  "decoratedName": "?end@?$VectorDinamic@VDisciplina@@@@QEBAPEBVDisciplina@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class VectorDinamic<class Disciplina>', define or delete them all (c.21)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VDisciplina@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VDisciplina@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 4,
                  "endLine": 87,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VDisciplina@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 4,
                  "endLine": 87,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VDisciplina@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VDisciplina@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Disciplina>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VDisciplina@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8ebd49dacbf456a893aa189ead38fc795466172df3e07c379aa194f30899e7fc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/Disciplina.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8af9a0ea33dd528b8e2293cefbb8ee2b9a55a842d3fd09e78a014d7266a01e12"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Petru/Desktop/UBB-IR/Lab/SEM2/OOP/lab6/lab6/vector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "383a5fe1208566a8a3e48528c24b066c224d3bed78418d012b5b14712f26030b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/ui.h"
          },
          "hashes": {
            "sha-256": "6372c05e24c81cb52523067ce29e3e15e6dc78c72f50ba49c8ca5dd149f8ee63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/repo.h"
          },
          "hashes": {
            "sha-256": "e02ab79fbf544e6d229bd52e4060a94ea0912e37e9647965e094a23d0684a3ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/petru/desktop/ubb-ir/lab/sem2/oop/lab6/lab6/service.h"
          },
          "hashes": {
            "sha-256": "2794c689a268173cd1794d0707a4895b9a726738399ef6fd7c7fd34016e2b433"
          }
        }
      ]
    }
  ]
}