<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controllers.CompanyViewController"
      spacing="10" alignment="CENTER"
      stylesheets="@dark-theme.css"
      styleClass="root">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label text="Pickup:"/>
        <TextField fx:id="pickupField" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label text="Destination:"/>
        <TextField fx:id="destinationField" HBox.hgrow="ALWAYS"/>
    </HBox>


    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label text="Client:"/>
        <TextField fx:id="clientField" HBox.hgrow="ALWAYS"/>
    </HBox>

    <Button text="Add" onAction="#handleAdd"/>
</VBox>
