<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.zdroba.controllers.RaceEventViewController"
      prefHeight="400.0" prefWidth="600.0"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Race Events"/>

    <TableView fx:id="eventTable" prefHeight="350" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="engineColumn" text="Engine" prefWidth="200"/>
            <TableColumn fx:id="participantsColumn" text="Participants" prefWidth="200"/>
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <padding>
            <Insets left="10"/>
        </padding>
        <Label text="Engine (cc):"/>
        <TextField fx:id="engineField" promptText="e.g. 125"/>
        <Button text="Add" onAction="#addEvent"/>
    </HBox>
</VBox>