<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ui.controllers.ProfilePageViewController"
      spacing="10" alignment="CENTER"
      stylesheets="@dark-theme.css"
      styleClass="root">

    <Label fx:id="usernameLabel"/>
    <Label fx:id="emailLabel"/>

    <Button text="View Friends"
            onAction="#openFriendshipsWindow"/>

    <VBox fx:id="actionButtonsBox" spacing="10">

        <Button fx:id="sendMessageButton"
                text="Send Message"/>

        <Button fx:id="sendFriendRequestButton"
                text="Send Friend Request"/>

    </VBox>
</VBox>
