<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ui.controllers.SendMessageViewController"
      spacing="10" alignment="CENTER"
      stylesheets="@dark-theme.css"
      styleClass="root">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="5">
        <Label text="From:"/>
        <Label fx:id="fromLabel"/>
    </HBox>

    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label text="To:"/>
        <TextField fx:id="toField" promptText="ex1@email.com, ex2@email.com ..." HBox.hgrow="ALWAYS"/>
    </HBox>


    <Label text="Message:"/>
    <TextArea fx:id="messageBody"
              wrapText="true"
              prefRowCount="8"
              VBox.vgrow="ALWAYS"/>

    <Button text="Send" onAction="#handleSend"/>

</VBox>
