1
cat last-fake.txt | grep 'economica' | grep 'Sun' | cut -d ' ' -f 1 | sort | uniq
sau
cat last-fake.txt | sed -E 's/ +/ /g'| cat -d ' ' f1,7|sort -k 2|grep '23:'|cut -d ' ' -f1|sort|uniq
2
cat last-fake.txt | grep '23:.. -' | cut -d ' ' -f 1 | sort | uniq
sau
cat last-fake.txt | awk -F ' ' '$7 > "23:00"{print $1}'|sort|uniq
3
cat etc-pass.txt | grep -E '^m' | awk -F ':' '{if ($3 % 7 == 0) print $0}' | cut -d ':' -f 5
sau 
cat etc-pass.txt | awk -F ':' '$3 %7 == 0 && $1~/^m/{print $5}'
4
cat ps.txt |grep -E '^root'| awk '{print $6}'| sort | uniq
sau
cat ps.txt| grep "^root" | sed -E 's/ +/ /g'| cut -d ' ' -f6| sort|uniq
5
cat etc-pass.txt | grep -E '^....[0-9][0-9]88'| cut -d ':' -f 5
sau
cat etc-pass.txt|grep -P '^.+?88'| cut -d ':' -f5
sau
cat etc-pass.txt| awk -F ':' '$1 ~/$88/{print $5}'
6
cat etc-pass.txt | grep -E  'x:23[0-9]:'| cut -d ':' -f 5
7
cat last-fake.txt | grep 'pts/9 '| grep '^t'| cut -d ' ' -f 1 | sort | uniq
8
cat ps.txt | grep '^r'| cut -d ' ' -f 1 | sort | uniq | sed -E 's/([aeiou])/\1\1/g'
9
cat etc-pass.txt | sed 's/[a-zA-Z0-9]//g' | sort |uniq
10
cat etc-pass.txt | sed 's/[^r]//g' | sort |uniq
11
cat ps.txt| awk -F ' ' 'BEGIN m =0; n=0 {m = m+ $2; n++}END{print m/n}'
